{
  "name": "bideokluba-bot",
  "version": "1.0.0",
  "description": "Bot for Bideokluba",
  "main": "./dist/index.js",
  "author": "João Rosa",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "dayjs": "^1.11.7",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "mongodb": "^4.8.1",
    "node-cron": "^3.0.2",
    "pino": "^7.0.0-rc.9",
    "pino-pretty": "^7.6.1"
  },
  "scripts": {
    "start:js": "tsc && node -r dotenv/config -r tsconfig-paths/require ./dist/index.js",
    "start": "ts-node -r dotenv/config ./src/index.ts",
    "start:prod": "ts-node --transpileOnly -r dotenv/config ./src/index.ts",
    "build": "tsc",
    "test": "jest --forceExit --detectOpenHandles",
    "format": "prettier --config .prettierrc './src/*/**.ts' --write"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/node-cron": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.6.3",
    "prettier": "2.8.7",
    "prettier-eslint": "^14.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.3"
  }
}
